{
  "name": "EmptyEpsilon HA Plugin",
  "version": "0.1.0",
  "slug": "emptyepsilon_ha",
  "description": "Poll EmptyEpsilon and expose status to Home Assistant",
  "startup": "application",
  "boot": "auto",
  "init": false,
  "hassio_api": false,
  "hassio_role": "default",
  "homeassistant_api": false,
  "apparmor": true,
  "options": {
  "host": null,
  "port": null,
  "poll_interval": null,
  "ship_name": null
  },
  "schema": {
    "host": "str",
    "port": "int",
    "poll_interval": "float",
    "ship_name": "str"
  },
  "image": "ghcr.io/protocolture/ee-ha:latest"
}